<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="common.css" type="text/css" rel="stylesheet">   
</head>
<body>
<!-- START: Navigation bar-->

    <div id="nav_bar">
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
        
         <a id="logo_ex" href="index.html"> <img id="test" src="images/logo.png"></a>
        
           <div class="menulogo">
               
               
               
               
        <ul id="nav_left">
       <a href="about_us/about_us.html"> <li class="nav_m1 lm"><span class="hover_box h1">HOME<span class="bar"></span></span></li></a>
      <a href="portfolio/portfolio.html">  <li class="nav_m2 lm"><span class="hover_box h2">PRODUCT<span class="bar"></span></span></li></a>
      
        </ul>
  
            <ul id="nav_right">
       <a href="pricing/pricing.html"> <li class="nav_m4 rm"><span class="hover_box h4">ENQUIRY US</span></li></a>
                
            
                   
        </ul>
              
               <div id="nav_soc"><span></span><p>044-27972242</p></div>
               
        </div></div>
  
    <div class="mob_menu">
     <a href="about_us/about_us.html"> <div class="mobm1 mm">HOME</div></a>
       <a href="portfolio/portfolio.html"> <div class="mobm2 mm">PRODUCT</div></a>
     
       <a href="pricing/pricing.html"> <div class="mobm4 mm">ENQUIRY US</div></a>
     
        
      <div class="cmobfloat mm ms">
        
         <div class="mobsoc"><span></span><p>044-27972242</p></div>
        </div>
        
       
    </div>

  

    <!-- END: Navigation bar-->
   

    <!--Footer-->
    <!--type: white and grey social and (c)-->
       <div class="footer">
           <ul  id="social">
           <a href="https://www.google.co.in"><li class="fb"><img src="images/fb48.png"></li>
               </a>
               <a href="https://in.yahoo.com/"><li  class="in"><img src="images/in48.png"></li></a>
           </ul>
               <p>&copy; 2017 Exposestudio. All the images on this website may not be reproduced without written permission.</p></div>
    
    
    <!--Footer end-->
    
     <script src="common.js" ></script>

    </body>

</html>